<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303F9F"
    tools:context=".ui.screens.AllTaskAct">
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/bg2"
        app:layout_constraintBottom_toTopOf="@id/tabLay"
        android:orientation="horizontal" />
       <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/listPicture"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/lin"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/tabLay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B4C9CFF8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tabIndicatorColor="#0D47A1"
        app:tabMode="scrollable" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_reply_all_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>